.teamSection {
    width:100%;
    display:flex;
    flex-wrap: wrap;

    h2 {
        width: 100%;
        justify-items: center;
        text-align: center;
        // margin-left: 33%;
        margin-top: 3%;
        font-size: 10rem;
        
        // border: 1px solid orange;

    }
    .teamBio{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .memberBox {
            width: 30%;
            margin: 5% 0;
            border:.3rem solid #000;

            // border: 1px solid red;
            img {
                width: 90%;
                margin-left: 5%;
                padding:1rem;
                // border: 1px solid red;
            }
            p { 
                font-size: 2rem;
                text-align: center;
                // border: 1px solid red;
            }
        }
    }
}