body {
    // background: blue;
    // border: 1px solid red;
    h2 {
        font-size: 3.6rem;
    }
    // img {
    //     width: 20%;
    // }
}

.pageContainer {
    width: 80%;
    justify-content: center;
    margin-top:2%;
    margin-left: 10%;
    margin-bottom: 2%;
    // border: 1px solid red;

}

header {
    display: flex;
    width: 100%;
    // border:1px solid red;
    
}

.logoImage {
    margin-right: 10%;
}

.topSection {
    width: 100%;
    display: flex;
    border: 1px solid red;
    font-size: 1.6rem;
    margin: 3% 0;

    .textBoxMain {

    }
}
