nav {
    width: 100%;
    background: @royal;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    @media @onek {
       width:100%;
       justify-content: space-around;
      //  border: 1px solid red;
    }

    @media @tablet {
       width: 95%;
       justify-content: space-around;
    }
    
    @media @phone{
      width: 100%;
      text-align: center; 
      display: flex;

      flex-direction: column;
    }
    
   //  border:3px solid red;

}
 nav a {
   color: @offWhite;
   text-decoration: none;
    font-size: 4rem;
    margin-left: 5%;
   
   @media @onek {
      font-size: 1.6rem;
      margin-left:0%;
   }



   @media @phone {
      margin-left: 0;

   }
   //  border: 1px solid red;
   
 }

 .logButton {
    background: @offWhite;
    border-radius: 15%;
    text-align: center;
    font-size: 3rem;
    width:100%;
   //  height:50%;
    margin-left: 5%;
   //  border: 1px solid red;
    

    // hover
    &:hover {
      background-color:@navy;
      color: @offWhite;
    }
    // margin-right: 8%;

   @media @onek {
      font-size: 1.4rem;
      margin-left: 1%;
      margin-right: 10%;

   }

    @media @phone {
       display: none;
      //  width: 75%;
      //  font-size: 1.6rem;
      //  margin:0;

    }
    
 }
