// Color Vars
@royal: #0176EB;
@navy: #013D7D;
@grey: #44474A;
@offWhite: #E8ECF0;
@black: #000;

//mobile 
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@onek: ~'(max-width: 1000px)';


